server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @product;
  }
  location @product {
    proxy_pass http://product:3002;
  }
  location /api/v1/products {
    proxy_pass http://product:3002;
  }
  location /api/v1/orders {
    proxy_pass http://order:3003;
  }
  location /api/v1/users {
    proxy_pass http://user:3001;
  }
}